:root {
  /*Paleta Principal*/
  --chr-color: #dde3e3ff;
  --chr-lgt-color: #dde3e391;
  --ui-layout: #000000;
  --ui-details: #6d9891ff;

  /*Cores Complementares*/
  --cmplt-green: #a8bab9ff;
}

main {
  background-color: var(--chr-color);
  background-size: 40px 40px;
  overflow: hidden;
}

main h1 {
  text-align: center;
  font-size: clamp(1.5rem, -2.5rem + 10vw, 3.125rem);
  padding-block: 3rem;
}

.products {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.products__categories,
.scroller__container {
  grid-column: span 2;
  max-width: 65%;
  width: 50%;
  display: grid;
  place-items: center;
}

.products .products__categories {
  --_gap: 0.5rem;

  display: flex;
  padding-top: 1rem;
  gap: var(--_gap);
  font-size: clamp(1rem, -0.625rem + 3.3333vw, 1.25rem);
}

.products__categories > * {
  --_btn-scale: 100%;

  flex: 1 1 100%;
  padding: 0.5rem calc(1rem - var(--_gap));
  border-radius: 0.3rem;
  background-color: var(--ui-layout);
  color: var(--chr-color);
  opacity: 0.8;
  transition: 250ms;
  text-align: center;
}

.products__categories > *:hover {
  scale: calc(var(--_btn-scale) + 40%);
  opacity: 1;
}

.scroller {
  overflow: hidden;
  max-width: 600px;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.showcase__content {
  border-radius: 2rem;
  overflow: hidden;
  display: grid;
  overflow: hidden;
}

.showcase__img {
  grid-column: 1;
  grid-row: 1 / 3;
}

.showcase__details {
  grid-column: 1;
  grid-row: 2;
  background-color: rgba(0, 0, 0, 0.455);
  padding-inline: 1rem;
  padding-block: 1.5rem;
  color: var(--chr-color);
  border-top-right-radius: 50%;
}

.showcase__details:first-child {
  font-size: 20ch;
}

.company-benefits {
  display: grid;
  place-items: center;
}

.company-benefits__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.benefit {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  background: var(--ui-layout);
}

.benefit > * {
  padding: 0.5rem;
  color: white;
}

@media (max-width: 1130px) {
  .company-benefits__container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .benefit {
    grid-template-columns: 1fr;
  }

  .benefit:last-child {
    grid-column: span 2;
  }
}
