:root {
    /*Paleta Principal*/
    --chr-color: #dde3e3ff;
    --chr-lgt-color: #dde3e391;
    --ui-layout: #000000;
    --ui-details: #6d9891ff;
  
    /*Cores Complementares*/
    --cmplt-green: #a8bab9ff;
    --cmplt-brown: #2b0000;
  }

.title {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
}

.menu-info {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    flex-wrap: wrap;
    line-break: auto;
    padding-inline: .5rem;
}

.title h1 {
    font-size: clamp(1.875rem, 0.875rem + 4vw, 2.5rem);
}

.category-info {
    font-size: clamp(1.5625rem, 1.3125rem + 1vw, 1.875rem);
    color: var(--ui-details);
    border-bottom: dashed 1px var(--ui-layout);
}

.product-categories {
    display: flex;
    column-gap: 1rem;
}

.category {
    padding: 1rem;
    border: 1px var(--ui-details) dashed;
    color: var(--ui-details);
    border-radius: 1rem;
    transition: .3s;
    font-size: clamp(0.900rem, 0.6875rem + 1vw, 1.25rem);
}

.category:hover {
    border: 1px var(--ui-details) solid;
    background-color: var(--ui-details);
    color: white;
}

.menu {
    --grd-gap: 3rem;

    display: grid;
    grid-gap: var(--grd-gap);
    padding: var(--grd-gap);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    /*
    background-color: #e5e5f7;
    opacity: 1;
    background-image:  radial-gradient(#000000 1.1px, transparent 1.1px), radial-gradient(#000000 1.1px, white 1.1px);
    background-size: 40px 40px;
    background-position: 0 0,22px 22px;
*/
}

.menu__item-container {
    --item-brd: .5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--cmplt-brown);
    color: var(--chr-color);
    border-radius: var(--item-brd);
    overflow: hidden;
}

.img-container {
    overflow: hidden;
}

.item-img {
    transition: scale .3s, border-radius .3s;
    cursor: pointer;
}

.item-img:hover {
    scale: 150%;
}

.item-details {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.item-details p {
    font-size: clamp(0.9375rem, 0.3125rem + 1.6667vw, 1.25rem);
}

.item-details b {
    align-self: flex-end;
    font-size: clamp(0.875rem, 0.375rem + 1.3333vw, 1.125rem);
}

@media (min-width: 1070px) {
    .menu {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
